* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  h1 {
    text-align: center;
  }

  .gameOption {
    height: 100px;
    outline: solid 1px;
    background-color: gray;
  }

  .gameArea {
    margin-top: 10px;
    outline: solid 1px;

    .divArea {

    }

    .gameCanvas {
      outline: solid 1px;
    }
  }
}
